
PORT=5000
DB_HOST=194.195.84.52
DB_USER=u260099507_root
DB_PASSWORD=God@muchiri383
DB_NAME=u260099507_wafcondb23

# Frontend URL (for CORS)
FRONTEND_URL=https://hokela-api-logflow.vercel.app
# Backend URL (for API requests from frontend)
BACKEND_URL=https://ilaraapi.onrender.com
# Set to production when deployed
NODE_ENV=production
