
PORT=5000
DB_HOST=194.195.84.52
DB_USER=u260099507_root
DB_PASSWORD=God@muchiri383
DB_NAME=u260099507_wafcondb23

# Frontend URL (for CORS)
FRONTEND_URL=https://wafcon-spin-win-game.vercel.app
# Backend URL (for API requests from frontend)
BACKEND_URL=https://wafcon-win-spin-game.onrender.com
# Set to production when deployed
NODE_ENV=production
